<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function refreshTodoList(){
                $.ajax({
                    url:'/api.php/todos',
                    type: 'GET',
                    dataType: 'json'
                }).done(function (todoList){
                    var result="<tr><th>#</th><th>task</th><th>due date</th><th>status</th></tr>"
                    for (var i=0; i< todoList.length; i++){
                        var todo = todoList[i];
                        result += '<tr>';
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.status + '</td>';
                        result += '</tr>\n';    
                    }
                    $("#listTable").html(result);                   
                });
            }           
            $(document).ready(function(){
                $("#viewAddEditPane").hide();
                refreshTodoList();
                
                $("#showAddItem").click(function(){
                    $("#viewAddEditPane").show();
                });
                
                  $("#cancel").click(function(){
                    $("#viewAddEditPane").hide();
                });
                
                
                $("#saveOrAdd").click(function(){
                    var taskVal = $ ("input[name = task]").val();
                    var dueDateVal = $ ("input[name = dueDate]").val();
                    var isDoneVal = $ ("input[name = isDone]").prop('checked');
                    
                    console.log("task: " + taskVal + ", dueDate: " + dueDateVal +" isDoneVal: " + isDoneVal);
                    var todo = { task: taskVal, dueDate: dueDateVal, status: isDoneVal ? 'done' : 'pending'};
                    $.ajax({
                         url:'/api.php/todos',
                        type: 'POST',
                        dataType: 'json',
                        data: JSON.stringify(todo)
                    }).done(function(){
                        alert("call completed");
                        $("#viewAddEditPane").hide();
                        refreshTodoList();
                    });
                });
                $(document).ajaxError(function(){
                    alert("AJAX error occured");
                })
            });
        </script>
    </head>
    <body>
        <div id="centerContent">
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1">
                    <!--data will be loaded here-->
                </table>   
            </div>
            <div id="viewAddEditPane">
                Current id: <span id ="currentId"></span><br>
                Task <input type="text" name="task"><br>
                Due Date <input type="date" name="dueDate"><br>
                Is done <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>
        </div>
    </body>
</html>
