<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>random number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#generate').click (function(){
                    var min = $('input[name=min]').val();
                    var max = $('input[name=max]').val();
                    $('#result').load("ajaxgetrandom.php?min=" + min + "&max=" + max);
                });
            });
            
//             var url = "http://localhost:8888/random/ajaxgetrandom.php";  // get url for a random waiter's information
//                //ajax request for waiter's information
//                $.ajax({
//                    method: "get",
//                    url: url ,
//                    success: function(result) 
//                    {
//                        console.log(result);
//                        alert("thanks you"); // get a waiter's name randomly
//                    }            
//                });

        </script>
        
  
    </head>
    <body>
        min:<input type ="number" name="min" ><br>
       
        max:<input type ="number" name="max" ><br>
    
        <button id ="generate">Get Ajax random number</button>
        <p>
            random number was: <span id ="result"></span>
        </p>
        
    </body>
</html>
